
#cd D:\installed-tools-for-java\kafka
#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
#.\bin\windows\kafka-server-start.bat .\config\server.properties
#.\bin\windows\kafka-topics.bat --create --topic earthquakeTopic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
#.\bin\windows\kafka-topics.bat --zookeeper localhost:2181 --delete --topic earthquakeTopic
# D:\tmp
# Offset Explorer

# NewEarthquakeData [type=FeatureCollection, MetadataObject=Metadata [generated=1.6871542E12, url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&orderby=time&limit=1, title=USGS Earthquakes, status=200.0, api=1.14.0, limit=1.0, offset=1.0, count=1.0], features=[]]

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=earthquakeTopic
